<nav class="main-nav" role="navigation">
    <div class="container">
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=" nav-item"><a data-hover="dropdown" href="/student">Trang chủ</a></li>
                <li class="nav-item dropdown">
                    <a data-hover="dropdown" href="/student/studentscourses/courses_attended">Khóa học của tôi</a>
                </li>
                <li class="nav-item" ><a data-hover="dropdown" href="/student/contacts/lienhe">Liên hệ</a></li>
            </ul>
        </div>
    </div>
</nav>







