<div class="panel panel-theme">
   
       
    <div class="panel-body">

                               
        
        <div class="table-responsive">                      
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th><h2 style="font-family: arial, sans-serif">Liên hệ</h2></th>
                       
                    </tr>
                </thead>
                <tbody>
                        <td>
                            <b>Trung tâm Hỗ trợ Phát triển Dạy và Học</b>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            <b>Khu Hiệu bộ, Tầng 4, Phòng A11.408</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Gặp anh Nguyễn Thái Toàn, DĐ:01234 21 27 24</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Địa chỉ: 
Số 126, QL 53, Khóm 4, Phường 5, TP. Trà Vinh
 , ĐT: 	 0743 765364</b></td>
                     
                    </tr>
                </tbody>
            </table><!--//table-->
        </div>
    </div>
</div>
