<nav class="main-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!--//nav-toggle-->
                    </div><!--//navbar-header-->            
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active nav-item"><a href="index.html" >Trang chủ</a></li>
                            <li class="nav-item"><a href="index.html" >Lớp đã tập huấn</a></li>                            
                            <li class=" nav-item"><a href="index.html" >Lịch tập huấn</a></li>
                            <li class="nav-item"><a href="contact.html" >Liên hệ</a></li>
                        </ul><!--//nav-->
                    </div><!--//navabr-collapse-->
                </div><!--//container-->
            </nav>