<div class="panel panel-theme">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><i class=" glyphicon glyphicon-bullhorn"></i> Thống kê</h3>
                                </div>
                                <div class="panel-body">

                                    <ul>                      
                                        <li><a href="#">Đã tham gia 5 lớp tập huấn
                                                <span class="badge">12/04/2014</span></a></li>
                                        <li><a href="#">Có 4 lớp đăng ký 3 đã đủ sĩ số
                                                <span class="badge">12/04/2014</span></a></li>
                                        <li><a href="#">Lớp học gần nhất là XYZ vào buổi sáng ngày 12/04/2014 tại
                                                <span class="badge">12/04/2014</span></a></li>
                                        <li><a href="#">Lần đăng nhập cuối
                                                <span class="badge">12/04/2014</span></a></li>
                                    </ul>

                                </div>

                            </div>