<nav class="main-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button><!--//nav-toggle-->
        </div><!--//navbar-header-->            
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active nav-item"><a href="/" >Trang chủ</a></li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Khóa học <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="course-single.html" >Khóa học sắp tổ chức </a></li>
                        <li><a href="course-single-2.html" >Khóa học đã hoàn thành</a></li>              
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Thông báo </a>

                </li>
                <li class="nav-item"><a href="contact.html" >Lịch tập huấn</a></li>
                <li class="nav-item"><a href="contact.html" >Hướng dẫn sử dụng</a></li>
                <li class="nav-item"><a href="contact.html" >Liên hệ</a></li>
            </ul><!--//nav-->
        </div><!--//navabr-collapse-->
    </div><!--//container-->
</nav>