<div class="panel panel-theme">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-thumb-tack"></i> Lớp tập huấn sắp tổ chức</h3>
    </div>
    <div class="panel-body">
        <form class="course-finder-form" action="#" method="get">
            <div class="row">
                <div class="col-md-3 col-sm-3 subject">
                    <select class="form-control subject">
                        <option>Chọn lĩnh vực</option>
                        <option>Phương pháp giảng dạy</option>
                        <option>Ứng dụng Công nghệ thông</option>
                        <option>Phát triển chương trình đào tạo </option>

                    </select>
                </div> 
                <div class="col-md-4 col-sm-4 subject">
                    <select class="form-control subject">
                        <option>Chọn chuyên đề</option>
                        <option>Phương pháp giảng dạy</option>
                        <option>Ứng dụng Công nghệ thông</option>
                        <option>Phát triển chương trình đào tạo </option>

                    </select>

                </div> 
                <button type="submit" class="btn btn-theme"><i class="fa fa-search"></i></button>

            </div>                     
        </form><!--//course-finder-form-->
        <div class="table-responsive">                      
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Tên khóa học</th>
                        <th>Chuyên đề</th>
                        <th>Số buổi</th>
                        <th>Ngày bắt đầu</th>
                        <th>Có thể đăng ký thêm</th>
                        <th>Giới hạn đăng ký</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td><span class="label label-success">Approved</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td><span class="label label-warning">Pending</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td><span class="label label-danger">Rejected</span></td>
                    </tr>
                </tbody>
            </table><!--//table-->
        </div>
    </div>
</div>