<div class="panel panel-theme">
    <div class="panel-heading">
        <h3 class="panel-title"><i class=" glyphicon glyphicon-bullhorn"></i> Thông báo từ hệ thống</h3>
    </div>
    <div class="panel-body">

        <ul>                      
            <li><a href="#">THÔNG BÁO LỊCH HỌC ĐỢT 2
                    Lớp Cao học Lý luận và phương pháp dạy học bộ môn Ngữ văn khóa 2 - đợt 3
                    <span class="badge">12/04/2014</span></a></li>
            <li><a href="#">THÔNG BÁO LỊCH HỌC ĐỢT 2
                    Lớp Cao học Lý luận và phương pháp dạy học bộ môn Ngữ văn khóa 2 - đợt 3
                    <span class="badge">12/04/2014</span></a></li>
            <li><a href="#">THÔNG BÁO LỊCH HỌC ĐỢT 2
                    Lớp Cao học Lý luận và phương pháp dạy học bộ môn Ngữ văn khóa 2 - đợt 3
                    <span class="badge">12/04/2014</span></a></li>
        </ul>

    </div>

</div>