
<div class="row page-row">
    <div class="gallery-wrapper col-md-8 col-sm-7">
        
        <div class="row page-row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" <img class="img-responsive" src="assets/images/gallery/gallery-thumb-1.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-1.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Lorem Ipsum</a></small></h4>
                        <p>Integer ornare nisl tortor, sed condimentum metus pulvinar ut. Etiam ac pretium nunc. Donec porttitor erat non nibh pellentesque vehicula. Vestibulum tincidunt</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-2.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-2.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Ornare</a></small></h4>
                        <p>Aenean dictum urna nec ligula consectetur, id ornare leo tincidunt. Praesent ut tempor nibh. Sed eleifend, elit at ornare pretium, lorem mauris convallis arcu</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-3.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-3.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-4.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-4.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-5.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-5.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-6.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-6.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-7.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-7.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-8.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-8.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-9.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-9.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-10.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-10.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-11.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-11.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <div class="album-cover">
                    <a href="gallery-album.html" tppabs="http://themes.3rdwavemedia.com/college-green/gallery-album.html"><img class="img-responsive" src="assets/images/gallery/gallery-thumb-12.jpg" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/gallery/gallery-thumb-12.jpg" alt=""></a>
                    <div class="desc">
                        <h4><small><a href="#">Album Suspendisse</a></small></h4>
                        <p>Suspendisse at purus ac neque auctor viverra vel in arcu. Quisque commodo augue nisi, ut ultrices odio suscipit et. Quisque interdum massa sem</p>
                    </div>
                </div>
            </div>                              
        </div><!--//page-row-->
    </div><!--//gallery-wrapper-->
    <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">   
        <section class="widget has-divider"> 
            <h3 class="title">Apply Online</h3>
            <p>Donec pulvinar arcu lacus, 20% vel aliquam libero scelerisque a.</p>
            <p class="promo-badge">
                <a class="OliveDrab" href="#">
                    <span class="percentage">20% <span class="off">OFF</span></span>                    
                    <br>
                    <span class="desc">Online application</span>                  
                </a>
            </p>
        </section><!--//widget-->
        <section class="widget has-divider">
            <h3 class="title">Why College Green Online</h3>
            <p>Donec pulvinar arcu lacus, vel aliquam libero scelerisque a. Cras mi tellus, vulputate eu eleifend at, consectetur fringilla lacus. Nulla ut purus.</p>
            <a class="btn btn-theme" href="#"><i class="fa fa-download"></i>Download now</a>
        </section><!--//widget-->              
        <section class="widget row-divider">
            <h3 class="title">Student Testimonials</h3>
            <div id="testimonials-carousel" class="testimonials-carousel carousel slide">
                <div class="carousel-inner">
                    <div class="item">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.
                        </blockquote>                
                        <div class="row">
                            <p class="people col-md-8 col-md-push-1"><span class="name">Marissa Spencer</span><br><span class="title">Curabitur commodo</span></p>
                            <img class="profile col-md-4" src="assets/images/testimonials/profile-1.png" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/testimonials/profile-1.png" alt="">
                        </div>                               
                    </div><!--//item-->
                    <div class="item">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                        </blockquote>
                        <div class="row">
                            <p class="people col-md-8 col-md-push-1"><span class="name">Marco Antonio</span><br><span class="title"> Gravida ultrices</span></p>
                            <img class="profile col-md-4" src="assets/images/testimonials/profile-2.png" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/testimonials/profile-2.png" alt="">
                        </div>                 
                    </div><!--//item-->
                    <div class="item active">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                        </blockquote>
                        <div class="row">
                            <p class="people col-md-8 col-md-push-1"><span class="name">Kate White</span><br><span class="title"> Gravida ultrices</span></p>
                            <img class="profile col-md-4" src="assets/images/testimonials/profile-3.png" tppabs="http://themes.3rdwavemedia.com/college-green/assets/images/testimonials/profile-3.png" alt="">
                        </div>                 
                    </div><!--//item-->

                </div><!--//carousel-inner-->
                <div class="carousel-controls">
                    <a class="prev" href="#testimonials-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                    <a class="next" href="#testimonials-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
                </div><!--//carousel-controls-->
            </div><!--//testimonials-carousel-->                             
        </section><!--//widget-->
    </aside>
</div>